<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: Georgia, serif;">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>89.3 KPCC | Breaking News</title>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <style data-premailer="ignore" type="text/css">
<![CDATA[@media only screen and (max-width: 600px){body,table,td,p,a,li,blockquote{ -webkit-text-size-adjust:none !important;}}@media only screen and (max-width: 600px){body{width:100% !important;min-width:100% !important;}}@media only screen and (max-width: 600px){table[id=bodyTable]{padding:10px !important;}}@media only screen and (max-width: 600px){table[id=templateContainer]{max-width:600px !important;width:100% !important;}}@media only screen and (max-width: 600px){h1{font-size:28px !important;line-height:100% !important;}}@media only screen and (max-width: 600px){h2{font-size:24px !important;line-height:100% !important;}}@media only screen and (max-width: 600px){h3{font-size:20px !important;line-height:100% !important;}}@media only screen and (max-width: 600px){h4{font-size:16px !important;line-height:100% !important;}}@media only screen and (max-width: 600px){img[id=headerImage]{height:auto !important;max-width:268px !important;width:100% !important;}}@media only screen and (max-width: 600px){td[class=headerContent]{font-size:21px !important;line-height:150% !important;padding-top:30px !important;padding-right:10px !important;padding-bottom:20px !important;padding-left:10px !important;}}@media only screen and (max-width: 600px){td[class=bodyContainer]{padding-right:10px !important;padding-left:10px !important;}}@media only screen and (max-width: 600px){table[id=bodyContentBlock]{border:0 !important;}}@media only screen and (max-width: 600px){td[class=bodyContentInner]{padding-right:10px !important;padding-left:10px !important;padding-top:10px !important;padding-bottom:10px !important;}}@media only screen and (max-width: 600px){td h4[class=events-heading] img{width:19px !important;}}@media only screen and (max-width: 600px){td h3.facebook img{width:24px !important;}}@media only screen and (max-width: 600px){td h3.twitter-heading img{width:23px !important;}}@media only screen and (max-width: 600px){td[class=callout-container] table img{width:auto !important;}}@media only screen and (max-width: 600px){table.pledge img.ico-pledge{width:33px !important;}}@media only screen and (max-width: 600px){td[class=bodyContentInner] img{height:auto !important;max-width:600px !important;width:100% !important;}}@media only screen and (max-width: 600px){td[class=bodyContent]{font-size:19px !important;line-height:125% !important;}}@media only screen and (max-width: 600px){td[class=footerContent]{font-size:13px !important;line-height:150% !important;padding-left:10px !important;padding-right:10px !important;}}]]>
    </style>
  </head>
  <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" style="font-family: Georgia, serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url('http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/_bg-texture.jpg'); background-repeat: repeat; background-color: #f2f2f2; background-position: left top;" bgcolor="#f2f2f2">
    <center style="font-family: Georgia, serif;">
      <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; font-family: Georgia, serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url('http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/_bg-texture.jpg'); background-repeat: repeat; background-color: #f2f2f2; background-position: left top;" bgcolor="#f2f2f2" background="url(&quot;http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/_bg-texture.jpg&quot;)">
        <tr style="font-family: Georgia, serif;">
          <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
<!--// BEGIN GLOBAL HEADER-->
            <table border="0" cellpadding="10" cellspacing="0" class="globalhead" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; border-bottom-width: 0; background-color: #3d3d3d;" bgcolor="#3d3d3d">
              <tr style="font-family: Georgia, serif;">
                <td align="center" class="globalheadContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px;">
                  <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                    <tr style="font-family: Georgia, serif;">
                      <td class="preheaderContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica; color: #FFFFFF; font-size: 11px; line-height: 125%;">
                        <img height="16" id="logo" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{631245a8-337d-4df3-9a20-2d0cb5760de8}_logo-kpcc-sm.png" width="79" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                      </td>
                      <td align="right" class="preheaderContent" width="220" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica; color: #FFFFFF; font-size: 11px; line-height: 125%;">
                        <a class="view-browser" href="http://app.info.americanpublicmediagroup.org/e/es?s=<eloqua type='emailfield' syntax='siteid'/>&e=<eloqua type='emailfield' syntax='elqemailsaveguid'/>&elq=<eloqua type='emailfield' syntax='recipientid'/>" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #747474; font-size: 12px; font-weight: normal; text-decoration: none;"> <img src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{7b8c63c5-95cd-4db9-b9d2-0a0f9e4943c1}_ico-view-browser.png" width="14" height="19" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" /> View in Browser</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
<!--END GLOBAL HEADER \\-->
<!--// BEGIN CONTAINER-->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
              <tr style="font-family: Georgia, serif;">
                <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
<!--// BEGIN HEADER-->
                  <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                    <tr style="font-family: Georgia, serif;">
                      <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                          <tr style="font-family: Georgia, serif;">
                            <td class="headerContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Helvetica; color: #505050; font-size: 18px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: middle; padding-top: 18px; padding-right: 0; padding-bottom: 14px; padding-left: 0;" align="left" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" class="content-nopad" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                                <tr style="font-family: Georgia, serif;">
                                  <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                                    <% if alert.alert_type == "audio" %>
                                      <!-- LISTEN LIVE HEADER IMG -->
                                      <img class="header-cc" height="24" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{fe10c5fd-136f-4c3f-9ff8-a31e5061c634}_header-listenlive.png" width="188" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                    <% elsif alert.alert_type == "now" %>
                                      <!-- HAPPENING NOW HEADER IMG -->
                                      <img class="header-cc" height="22" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{f7940535-8ad3-4004-a727-9310f01f021c}_header-happeningnow.png" width="256" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                    <% else %>
                                      <!-- BREAKING NEWS HEADER IMG -->
                                      <img class="header-cc" height="25" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{3d85c9a2-65c2-406d-930e-f8640a6fbb88}_header-breakingnews.png" width="269" style="height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                                    <% end %>
                                    <h6 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.1; color: #888888 !important; font-weight: bold; font-size: 14px; text-shadow: 0 1px 0 white; margin-top: 6px; margin-right: 0; margin-bottom: 2px; margin-left: 0;"><%= time_tag Date.today %></h6>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
<!--END HEADER \\-->
                </td>
              </tr>
              <tr style="font-family: Georgia, serif;">
                <td align="center" class="bodyContainer" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
<!--// BEGIN BODY-->
                  <table border="0" cellpadding="0" cellspacing="0" id="bodyContentBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; border-top-color: #cccccc; border-right-color: #cccccc; border-bottom-color: #cccccc; border-left-color: #cccccc; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: white;" bgcolor="white">
                    <tr style="font-family: Georgia, serif;">
                      <td class="bodyContentInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 18px; padding-right: 18px; padding-bottom: 18px; padding-left: 18px;">
                        <h2 style="font-family: Georgia, serif; line-height: 42px; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 32px;"><%= alert.headline %></h2>
                        <p style="font-family: Georgia, serif; color: #3d3d3d; font-weight: normal; font-size: 15px; line-height: 24px; margin-top: 14px; margin-right: 0; margin-bottom: 18px; margin-left: 0;"><%= alert.teaser %></p>
                        <% if alert.alert_url.present? %>
                        <!-- SHOW LINK TO STORY IF THERE IS ONE -->
                        <hr style="font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-style: solid; border-top-color: #cccccc; border-top-style: solid; height: 3px; margin-bottom: 18px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: white;" />
                        <h4 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 18px;">For more information:</h4>
                        <p style="font-family: Georgia, serif; color: #3d3d3d; font-weight: normal; font-size: 15px; line-height: 24px; margin-top: 14px; margin-right: 0; margin-bottom: 18px; margin-left: 0;"></p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn orange alt" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: white; font-size: 18px; font-weight: bold; text-align: center; display: inline-block; white-space: nowrap; text-shadow: 0 1px 0 #402000; padding-top: 8px; padding-right: 22px; padding-bottom: 8px; padding-left: 22px; border-top-color: #a65400; border-right-color: #a65400; border-bottom-color: #a65400; border-left-color: #a65400; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #f37a00;" bgcolor="#f37a00">
                          <tr style="font-family: Georgia, serif;">
                            <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
                              <a href="<%= alert.alert_url %>" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white; text-decoration: none; font-size: 18px; font-weight: bold; text-align: center; cursor: pointer; white-space: nowrap;">Read the story online</a>
                            </td>
                          </tr>
                        </table>
                        <% end %>
                        
                        <br style="font-family: Georgia, serif;" />
                        <br style="font-family: Georgia, serif;" />
<!--Pledge & Social-->
                        <div class="social-wrapper" style="font-family: Georgia, serif; border-bottom-style: solid; border-bottom-color: #cccccc; border-bottom-width: 1px; border-top-width: 1px; border-top-color: #cccccc; border-top-style: solid; padding-top: 3px; padding-right: 0; padding-bottom: 3px; padding-left: 0;">
                          <table bgcolor="#EBEBEB" class="social" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; border-bottom-color: #cccccc; border-bottom-width: 1px; border-bottom-style: solid; border-top-color: #cccccc; border-top-width: 1px; border-top-style: solid; background-color: #ebebeb;">
                            <tr style="font-family: Georgia, serif;">
                              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif;">
<!--column 1-->
                                <table align="left" class="column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; width: 275px; float: left; min-width: 275px;">
                                  <tr style="font-family: Georgia, serif;">
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                      <h5 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 16px;">Become a KPCC Sustainer</h5>
                                      <h3 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 24px;">
                                        <em style="font-family: Georgia, serif;">More of the station you love. </em>
                                      </h3>
                                      <h3 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 24px;">
                                        <em style="font-family: Georgia, serif;">Fewer pledge drives. </em>
                                      </h3>
                                      <table border="0" cellpadding="0" cellspacing="0" class="btn blue alt pledge" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-decoration: none; color: white; font-size: 18px; font-weight: bold; text-align: center; display: inline-block; white-space: nowrap; text-shadow: 0 1px 0 #003140; width: 160px !important; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-top-color: #007fa6; border-right-color: #007fa6; border-bottom-color: #007fa6; border-left-color: #007fa6; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #00b9f3;" bgcolor="#00b9f3">
                                        <tr style="font-family: Georgia, serif;">
                                          <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                            <a href="https://scprcontribute.publicradio.org/" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white; text-decoration: none; font-size: 18px; font-weight: bold; text-align: center; cursor: pointer; white-space: nowrap;"><img align="left" class="ico-pledge" height="22" src="http://images.info.americanpublicmediagroup.org/EloquaImages/clients/AmericanPublicMediaGroup/{0a8f0d6d-b26b-44e9-99b9-4cfb5b799751}_ico-pledge.png" width="32" style="height: 22px; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; font-family: Georgia, serif; width: 32px; margin-right: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />Pledge Now</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
<!--/column 1-->
<!--column 2-->
                                <table align="left" class="column" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; width: 275px; float: left; min-width: 275px;">
                                  <tr style="font-family: Georgia, serif;">
                                    <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                                      <h5 style="font-family: Georgia, serif; line-height: 1.1; margin-bottom: 15px; margin-top: 10px; color: black !important; font-weight: 400; font-size: 16px;">Connect with KPCC</h5>
                                      <p style="font-family: Georgia, serif; color: #3d3d3d; font-weight: normal; font-size: 15px; line-height: 24px; margin-top: 14px; margin-right: 0; margin-bottom: 18px; margin-left: 0;"></p>
                                      <table border="0" cellpadding="0" cellspacing="0" class="soc-btn fb" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; margin-bottom: 10px; display: block; width: 100%; border-top-color: white; border-right-color: white; border-bottom-color: white; border-left-color: white; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #3B5998;" bgcolor="#3B5998">
                                        <tr style="font-family: Georgia, serif;">
                                          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; text-align: center; padding-top: 5px; padding-right: 7px; padding-bottom: 5px; padding-left: 7px;">
                                            <a href="http://facebook.com/kpcc" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white; text-decoration: none; font-size: 16px; font-weight: bold;">Facebook</a>
                                          </td>
                                        </tr>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="soc-btn tw" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; margin-bottom: 10px; display: block; width: 100%; border-top-color: white; border-right-color: white; border-bottom-color: white; border-left-color: white; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-color: #1daced;" bgcolor="#1daced">
                                        <tr style="font-family: Georgia, serif;">
                                          <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Georgia, serif; text-align: center; padding-top: 5px; padding-right: 7px; padding-bottom: 5px; padding-left: 7px;">
                                            <a href="http://twitter.com/kpcc" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: white; text-decoration: none; font-size: 16px; font-weight: bold;">Twitter</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
<!--/column 2-->
                                <span class="clear" style="font-family: Georgia, serif; display: block; clear: both;"></span>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
<!--END BODY \\ -->
                </td>
              </tr>
            </table>
<!--END CONTAINER \\-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
