Scprv4::Application.configure do
  # Settings specified here will take precedence over those in config/application.rb

  # In the development environment your application's code is reloaded on
  # every request.  This slows down response time but is perfect for development
  # since you don't have to restart the web server when you make code changes.
  config.cache_classes = false

  # Log error messages when you accidentally call methods on nil.
  config.whiny_nils = true

  # Show full error reports and disable caching
  config.consider_all_requests_local       = true
  
  config.action_controller.perform_caching = false
  config.cache_store = :redis_content_store, "redis://localhost:6379/5"

  # Print deprecation notices to the Rails logger
  config.active_support.deprecation = :log

  # Only use best-standards-support built into browsers
  config.action_dispatch.best_standards_support = :builtin

  # Do not compress assets
  config.assets.compress = true

  # Expands the lines which load the assets
  config.assets.debug = false
  config.serve_static_assets = false
  
  default_url_options[:host] = "scprv4.dev"
  
  # Gmail
  config.action_mailer.delivery_method       = :smtp
  config.action_mailer.raise_delivery_errors = true
  config.action_mailer.smtp_settings         = {
    address:               'smtp.gmail.com',
    port:                  587,
    domain:               'kpcc.org',
    user_name:             'kpccdev@gmail.com',
    password:              'scprdev474',
    authentication:        'plain',
    enable_starttls_auto:  true  
  }

  config.dbsync.filename    = "mercer.dump"
  config.dbsync.local_dir   = "#{Rails.root}/../dbsync" # No trailing slash
  config.dbsync.remote_host = "66.226.4.229"
  config.dbsync.remote_dir  = "~scprdb"
  
  config.scpr.host         = "scprv4.dev"
  config.scpr.media_root   = "#{Rails.root}/public"
  config.scpr.resque_queue = :scprv4

  config.node.server = "http://localhost:8888"

#  config.assethost.server = "ahhost-scpr.dev"
  config.assethost.server  = ENV["AH_SERVER"] || "a.scpr.org"
  config.assethost.token   = "droQQ2LcESKeGPzldQr7"
  config.assethost.prefix  = "/api"
end
