<div class="row">
  <div id="aggregator-dropzone" class="content-bucket span5">
    Loading content...
  </div>

  <div class="span4">
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#aggregator-recent-content" data-toggle="tab">Recent</a>
      </li>
  
      <li>
        <a href="#aggregator-search" data-toggle="tab">Search</a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="aggregator-recent-content">
        Loading content...
      </div>
  
      <div class="tab-pane" id="aggregator-search">
        <div class="form-search">
          <input type="text" id="js-content-search-input" class="search-query" placeholder="Query" />
          <button class="btn">Go</button>
        </div>
      </div>
    </div>
  </div>
</div>
