<div class="row">
  <div class="span9">
    <ul>
      <li>Drag content Right -> Left into the "Drop" area to add it.</li>
      <li>Drag content Vertically within the "Drop" area to re-order it.</li>
      <li>Drag content out of the "Drop" area and release to remove it from the collection.</li>
      <li>Use the <strong>Search</strong> tab to find older content. <br />You may press "Enter" or click the "Go" button to perform the search.</li>
  </div>
</div>

<div class="row">
  <div id="aggregator-dropzone" class="content-bucket span5">
    Loading content...
  </div>

  <div class="span4">
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#aggregator-recent-content" data-toggle="tab">Recent</a>
      </li>
  
      <li>
        <a href="#aggregator-search" data-toggle="tab">Search</a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane active" id="aggregator-recent-content">
        Loading Recent Content...
      </div>
  
      <div class="tab-pane" id="aggregator-search">
        Loading Search...
      </div>
    </div>
  </div>
</div>
