assethost_defaults: &assethost_defaults
  prefix: /api
  token: xxxx

disqus_defaults: &disqus_defaults
  shortname: xxxx
  api_key: xxxx
  api_secret: xxxx

google_defaults: &google_defaults
  maps: xxxx
  analytics:
    client_id: xxxx
    client_secret: xxxx
    token: xxxx
    refresh_token: xxxx

twitter_defaults: &twitter_defaults
  kpccweb:
    consumer_key: xxxx
    consumer_secret: xxxx
    access_token: xxxx
    access_token_secret: xxxx
  kpcc:
    consumer_key: xxxx
    consumer_secret: xxxx
    access_token: xxxx
    access_token_secret: xxxx

npr_defaults: &npr_defaults
  api_key: xxxx

eloqua_defaults: &eloqua_defaults
  auth:
    company: xxxx
    user: xxxx
    password: xxxx

postmark_defaults: &postmark_defaults
  api_key: xxxx

publish2_defaults: &publish2_defaults
  user: xxxx
  pass: xxxx

parse_defaults: &parse_defaults
  application_id: xxx
  api_key: xxx


##

test:
  twitter:
    <<: *twitter_defaults

  assethost:
    <<: *assethost_defaults

  disqus:
    <<: *disqus_defaults

  google:
    <<: *google_defaults

  npr:
    <<: *npr_defaults

  eloqua:
    <<: *eloqua_defaults

  postmark:
    <<: *postmark_defaults

  publish2:
    <<: *publish2_defaults

  parse:
    <<: *parse_defaults
