test:
  twitter:
    kpccweb:
      consumer_key: xxx
      consumer_secret: xxx
      access_token: xxx
      access_token_secret: xxx
    kpcc:
      consumer_key: xxx
      consumer_secret: xxx
      access_token: xxx
      access_token_secret: xxx

  assethost:
    server: 'a.scpr.org'
    prefix: /api
    token: xxx
    read_only_token: xxx

  kpcc:
    private:
      api_token: xxx

  disqus:
    shortname: xxx
    api_key: xxx
    api_secret: xxx

  google:
    maps: xxx
    analytics:
      client_id: xxx
      client_secret: xxx
      token: xxx
      refresh_token: xxx

  npr:
    api_key: xxxxxx

  eloqua:
    auth:
      company: xxx
      user: xxx
      password: xxx
    attributes:
      email_group_id: xx
      segment_id: xxx
      campaign_folder_id: xxxx
      email_folder_id: xxxx

  postmark:
    api_key: xxx

  publish2:
    user: xxx
    pass: xxx

  parse:
    application_id: xxx
    api_key: xxx
