<div class="control-group">
    <label class="control-label" for="recurring-time">Time of Day</label>
    <div class="controls">
        <input type="time" id="recurring-time-start" placeholder="HH:mm" class="thin" />
        <span style="font-weight:bold;margin: 0 10px;display:inline-block;">- to -</span>
        <input type="time" id="recurring-time-end" placeholder="HH:mm" class="thin" />
        <p class="help-block">
            The End Time is <strong>Exclusive</strong>.<br />
            <strong>Note:</strong> If you don't see a TIME input, use 24-hour time format.
        </p>
    </div>
</div>
