<%- @asset %>
<button class="delete">Delete</button>
<i>(<%= @obj_key %>)</i>
<h3>H: <%= @headline %></h3>
<h3>SH: <%= @short_headline %></h3>
<h4><%= @byline %> &mdash; <%= @published_at %></h4>
<p><%= @teaser %></p>
<i>
    SH Length: <%= @short_headline?.length %>
    &mdash; Teaser Length: <%= @teaser?.length %>
    <% if @status == 5: %>
		&mdash; <a href="<%= @link_path %>" target="_new">View Live</a>
	<% end %>
    &mdash; <a href="<%= @admin_path %>" target="_new">View in Admin</a>
</i>
<br style="clear:both"/>
